# Backend-Java

./: README.md  database.md  pom.xml
NewsDB/src/: DatabaseCreator.java  GetConnection.java  Main.java  createTables.sql  test.sql
P2P/: pom.xml
P2P/src/main/java/org/example/: ChatClient.java  ChatServer.java
adminsys/: pom.xml
adminsys/src/main/java/com/example/adminsys/: AdminsysApplication.java  CustomCsrfFilter.java  HelloController.java  SecurityConfig.java
adminsys/src/main/resources/: application.properties
adminsys/src/test/java/com/example/adminsys/: AdminsysApplicationTests.java
mybatis-learn/: pom.xml
security/: pom.xml
security/src/main/java/com/example/security/: HelloController.java  SecurityConfig.java
security/src/main/resources/: application.properties
spring/: pom.xml
spring/src/main/java/org/example/: Ad.java  Application.java  Comments.java  Press.java  SomeService.java
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: CustomOAuth2User.java  CustomOAuth2UserService.java  GlobalExceptionHandler.java  JwtUtil.java  Press.java  PressController.java  PressService.java  Result.java  SecurityConfig.java  SpringbootApplication.java  UserDetailsServiceImpl.java
springboot/src/main/java/com/example/springboot/Config/: AuthorizationServerConfig.java  HeaderAuthFilter.java  JwtAuthenticationFilter.java  OAuth2LoginConfig.java  SecurityConfig.java
springboot/src/main/java/com/example/springboot/Controller/: AdvertisementController.java  AuthController.java  CommentController.java  HelloController.java  PressController.java  RootController.java  UserController.java  UserInfoController.java
springboot/src/main/java/com/example/springboot/Entity/: Advertisement.java  Advertiser.java  Comment.java  Placement.java  Press.java  Result.java  Role.java  Token.java  TokenType.java  User.java
springboot/src/main/java/com/example/springboot/Mapper/: AdvertisementMapper.java  CommentMapper.java  PressMapper.java  TokenMapper.java  UserMapper.java
springboot/src/main/java/com/example/springboot/Object/: Press.java
springboot/src/main/java/com/example/springboot/Service/: AdvertisementService.java  CommentService.java  JwtService.java  PressService.java  TokenRepository.java  UserService.java
springboot/src/main/java/com/example/springboot/Service/impl/: AdvertisementServiceImpl.java  CommentServiceImpl.java  JwtServiceImpl.java  PressServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/example/springboot/ServiceImpl/: AdvertisementServiceImpl.java  CommentServiceImpl.java  JwtService.java  JwtServiceImpl.java  PressServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/example/springboot/Util/: GlobalExceptionHandler.java  JwtTokenUtil.java  WebUtil.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/db/: data-h2.sql  schema-h2.sql
springboot/src/main/resources/static/: index.html  login.html
springboot/src/test/java/com/example/springboot/: Sample.java  SampleMapper.java  SampleTest.java
