logging.file.name=test.log
#logging.logback.rollingpolicy.max-history=5
#logging.logback.rollingpolicy.max-file-size=10MB

server.port=8090

management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
management.endpoint.health.show-details=always

spring.security.user.name=admin
spring.security.user.password=admin
spring.boot.admin.instance-auth.enabled=false
#spring.boot.admin.instance-auth.default-user-name=admin
#spring.boot.admin.instance-auth.default-password=admin