spring.application.name=Test

logging.file.name=test.log
#logging.logback.rollingpolicy.max-history=5
#logging.logback.rollingpolicy.max-file-size=10MB

server.port=8080
spring.boot.admin.client.url=http://localhost:8090
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoint.health.show-details=always

#spring.security.user.name=admin
#spring.security.user.password=admin