spring.application.name=Test
server.port=8080

allowed.origin=http://localhost:4200

logging.file.name=test.log
logging.file.max-history=5
logging.file.max-size=10MB

spring.boot.admin.client.url=http://localhost:8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always