
spring.datasource.url=jdbc:mysql://localhost:3306/news_server
spring.datasource.username=root
spring.datasource.password=Tian3990113
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.security.user.name=user
#spring.security.user.password=123
#spring.security.user.roles=USER
#spring.security.oauth2.client.registration.github.client-id=Iv1.ba3fb2435dc30053
#spring.security.oauth2.client.registration.github.client-secret=5df9a6bdc86a5bf7b50b2755847cb35559a81318
spring.security.oauth2.client.registration.github.client-id=045271cc1c61dfcdc061
spring.security.oauth2.client.registration.github.client-secret=992163b38438bafd667b9aa5546d4ffadd5a44f1
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

spring.application.name=One To Many Web Service
server.port=8080

allowed.origin=http://localhost:4200

logging.file.name=one-to-many-web-service.log
logging.file.max-history=5
logging.file.max-size=10MB

spring.boot.admin.client.url=http://localhost:8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always